<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frontmatter | 题海</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="让大学四年没有难题">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.fe2d8e19.css" as="style"><link rel="preload" href="/assets/js/app.8ca6e9b0.js" as="script"><link rel="preload" href="/assets/js/5.2d5bebee.js" as="script"><link rel="preload" href="/assets/js/34.d334e45c.js" as="script"><link rel="preload" href="/assets/js/10.75af1257.js" as="script"><link rel="preload" href="/assets/js/9.6fd611f6.js" as="script"><link rel="prefetch" href="/assets/js/100.486bb714.js"><link rel="prefetch" href="/assets/js/101.6630bffa.js"><link rel="prefetch" href="/assets/js/102.35c7991c.js"><link rel="prefetch" href="/assets/js/103.66038d48.js"><link rel="prefetch" href="/assets/js/104.a1394e4c.js"><link rel="prefetch" href="/assets/js/105.73afac83.js"><link rel="prefetch" href="/assets/js/106.1e1f8fd6.js"><link rel="prefetch" href="/assets/js/107.8310a2e2.js"><link rel="prefetch" href="/assets/js/108.c12338a6.js"><link rel="prefetch" href="/assets/js/109.8fc50645.js"><link rel="prefetch" href="/assets/js/11.eea6aafc.js"><link rel="prefetch" href="/assets/js/110.1bd8a824.js"><link rel="prefetch" href="/assets/js/111.c10e0256.js"><link rel="prefetch" href="/assets/js/112.7460b307.js"><link rel="prefetch" href="/assets/js/113.17f15dae.js"><link rel="prefetch" href="/assets/js/114.7efb6754.js"><link rel="prefetch" href="/assets/js/115.8c0d3c56.js"><link rel="prefetch" href="/assets/js/12.62eab393.js"><link rel="prefetch" href="/assets/js/13.3b23f2bd.js"><link rel="prefetch" href="/assets/js/14.03153586.js"><link rel="prefetch" href="/assets/js/15.a7479312.js"><link rel="prefetch" href="/assets/js/16.0338eba8.js"><link rel="prefetch" href="/assets/js/17.028ff720.js"><link rel="prefetch" href="/assets/js/18.ab5d9792.js"><link rel="prefetch" href="/assets/js/19.dd209c84.js"><link rel="prefetch" href="/assets/js/20.cc6691b7.js"><link rel="prefetch" href="/assets/js/21.56b15b43.js"><link rel="prefetch" href="/assets/js/22.d573f612.js"><link rel="prefetch" href="/assets/js/23.04507b4b.js"><link rel="prefetch" href="/assets/js/24.362ddd6c.js"><link rel="prefetch" href="/assets/js/25.01c88d66.js"><link rel="prefetch" href="/assets/js/26.ff9feceb.js"><link rel="prefetch" href="/assets/js/27.b0dd43e7.js"><link rel="prefetch" href="/assets/js/28.59d4fa9e.js"><link rel="prefetch" href="/assets/js/29.cadb42d7.js"><link rel="prefetch" href="/assets/js/30.0bc0f15c.js"><link rel="prefetch" href="/assets/js/31.3912c50d.js"><link rel="prefetch" href="/assets/js/32.e8c3d7e7.js"><link rel="prefetch" href="/assets/js/33.d75f0bac.js"><link rel="prefetch" href="/assets/js/35.0e77a23f.js"><link rel="prefetch" href="/assets/js/36.89a063d9.js"><link rel="prefetch" href="/assets/js/37.bae8a924.js"><link rel="prefetch" href="/assets/js/38.99ac06dd.js"><link rel="prefetch" href="/assets/js/39.bb1043fa.js"><link rel="prefetch" href="/assets/js/40.d96415e7.js"><link rel="prefetch" href="/assets/js/41.4a439775.js"><link rel="prefetch" href="/assets/js/42.55a47e04.js"><link rel="prefetch" href="/assets/js/43.3ce923cf.js"><link rel="prefetch" href="/assets/js/44.78954394.js"><link rel="prefetch" href="/assets/js/45.ac92c8e0.js"><link rel="prefetch" href="/assets/js/46.db337b22.js"><link rel="prefetch" href="/assets/js/47.26c4bedb.js"><link rel="prefetch" href="/assets/js/48.2ff14510.js"><link rel="prefetch" href="/assets/js/49.e59ecde7.js"><link rel="prefetch" href="/assets/js/50.e871f5da.js"><link rel="prefetch" href="/assets/js/51.e8e42311.js"><link rel="prefetch" href="/assets/js/52.fafe460a.js"><link rel="prefetch" href="/assets/js/53.d0f24c7e.js"><link rel="prefetch" href="/assets/js/54.2c205494.js"><link rel="prefetch" href="/assets/js/55.670a86dd.js"><link rel="prefetch" href="/assets/js/56.3a2c3379.js"><link rel="prefetch" href="/assets/js/57.54084d3c.js"><link rel="prefetch" href="/assets/js/58.f0d3feb2.js"><link rel="prefetch" href="/assets/js/59.82d19da2.js"><link rel="prefetch" href="/assets/js/6.4aff6a94.js"><link rel="prefetch" href="/assets/js/60.77bd4a73.js"><link rel="prefetch" href="/assets/js/61.505a4e44.js"><link rel="prefetch" href="/assets/js/62.1b2a32a7.js"><link rel="prefetch" href="/assets/js/63.ff9113e1.js"><link rel="prefetch" href="/assets/js/64.e8e5f992.js"><link rel="prefetch" href="/assets/js/65.eadd6b43.js"><link rel="prefetch" href="/assets/js/66.a0b9501d.js"><link rel="prefetch" href="/assets/js/67.234b6c8c.js"><link rel="prefetch" href="/assets/js/68.1f63210b.js"><link rel="prefetch" href="/assets/js/69.b9ffae61.js"><link rel="prefetch" href="/assets/js/7.e03a6640.js"><link rel="prefetch" href="/assets/js/70.eecd900c.js"><link rel="prefetch" href="/assets/js/71.6dd7bfe2.js"><link rel="prefetch" href="/assets/js/72.09813721.js"><link rel="prefetch" href="/assets/js/73.f23dd159.js"><link rel="prefetch" href="/assets/js/74.e51cb3e3.js"><link rel="prefetch" href="/assets/js/75.fde52bf5.js"><link rel="prefetch" href="/assets/js/76.057e4b69.js"><link rel="prefetch" href="/assets/js/77.3a391dc6.js"><link rel="prefetch" href="/assets/js/78.12dcada8.js"><link rel="prefetch" href="/assets/js/79.ae110863.js"><link rel="prefetch" href="/assets/js/8.41f6f54e.js"><link rel="prefetch" href="/assets/js/80.d052a08f.js"><link rel="prefetch" href="/assets/js/81.e3e10075.js"><link rel="prefetch" href="/assets/js/82.48d7f790.js"><link rel="prefetch" href="/assets/js/83.1f2b438d.js"><link rel="prefetch" href="/assets/js/84.5a45dac6.js"><link rel="prefetch" href="/assets/js/85.0c451bef.js"><link rel="prefetch" href="/assets/js/86.126e4667.js"><link rel="prefetch" href="/assets/js/87.aef99b77.js"><link rel="prefetch" href="/assets/js/88.3ca3b34c.js"><link rel="prefetch" href="/assets/js/89.b0937d70.js"><link rel="prefetch" href="/assets/js/90.fd22cd1e.js"><link rel="prefetch" href="/assets/js/91.147df013.js"><link rel="prefetch" href="/assets/js/92.671dde0f.js"><link rel="prefetch" href="/assets/js/93.813316d9.js"><link rel="prefetch" href="/assets/js/94.15dd9061.js"><link rel="prefetch" href="/assets/js/95.1e09418c.js"><link rel="prefetch" href="/assets/js/96.0453f56c.js"><link rel="prefetch" href="/assets/js/97.f2b79a45.js"><link rel="prefetch" href="/assets/js/98.17f56fca.js"><link rel="prefetch" href="/assets/js/99.3db60f98.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4bb58024.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.4b005e38.js"><link rel="prefetch" href="/assets/js/vendors~notification.399778e1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe2d8e19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">题海</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/report/" class="nav-link">
  反馈
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">产品中心</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">产品中心</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          APP
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://app.itihey.com/share/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  安卓(android) APP
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/404.html" class="nav-link">
  苹果(iOS) APP(待开发)
</a></li></ul></li><li class="dropdown-item"><h4>
          浏览器插件(油猴)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.zhaojiaoben.cn/script/detail/3524835685254d03bf5af828815430ec" target="_blank" rel="noopener noreferrer" class="nav-link external">
  划词搜题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/report/" class="nav-link">
  反馈
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">产品中心</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">产品中心</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          APP
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://app.itihey.com/share/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  安卓(android) APP
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/404.html" class="nav-link">
  苹果(iOS) APP(待开发)
</a></li></ul></li><li class="dropdown-item"><h4>
          浏览器插件(油猴)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.zhaojiaoben.cn/script/detail/3524835685254d03bf5af828815430ec" target="_blank" rel="noopener noreferrer" class="nav-link external">
  划词搜题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav> <!----> <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter"><a href="#frontmatter" class="header-anchor">#</a> Frontmatter</h1> <p>Any Markdown file that contains a YAML frontmatter block will be processed by <a href="https://github.com/jonschlinkert/gray-matter" target="_blank" rel="noopener noreferrer">gray-matter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. The frontmatter must be at the top of the Markdown file, and must take the form of valid YAML set between triple-dashed lines. Example:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> Blogging with VuePress
<span class="token key atrule">lang</span><span class="token punctuation">:</span> en<span class="token punctuation">-</span>US</span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>Between the triple-dashed lines, you can set <a href="#predefined-variables">predefined variables</a>, or even create custom ones of your own. These variables can be used via the <code><a href="/guide/global-computed.html#frontmatter">$frontmatter</a></code> variable.</p> <p>Here’s an example of how you could use it in your Markdown file:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> Blogging with VuePress
<span class="token key atrule">lang</span><span class="token punctuation">:</span> en<span class="token punctuation">-</span>US</span>
<span class="token punctuation">---</span></span>

<span class="token title important"><span class="token punctuation">#</span> {{ $frontmatter.title }}</span>

My blog post is written in {{ $frontmatter.lang }}.
</code></pre></div><h2 id="alternative-frontmatter-formats"><a href="#alternative-frontmatter-formats" class="header-anchor">#</a> Alternative frontmatter Formats</h2> <p>VuePress also supports JSON and <a href="https://github.com/toml-lang/toml" target="_blank" rel="noopener noreferrer">TOML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> frontmatter syntax.</p> <p>JSON frontmatter needs to start and end in curly braces:</p> <div class="language- extra-class"><pre class="language-text"><code>---
{
  &quot;title&quot;: &quot;Blogging Like a Hacker&quot;,
  &quot;lang&quot;: &quot;en-US&quot;
}
---
</code></pre></div><p>TOML frontmatter needs to be explicitly marked as TOML:</p> <div class="language- extra-class"><pre class="language-text"><code>---toml
title = &quot;Blogging Like a Hacker&quot;
lang = &quot;en-US&quot;
---
</code></pre></div><h2 id="predefined-variables"><a href="#predefined-variables" class="header-anchor">#</a> Predefined Variables</h2> <h3 id="title"><a href="#title" class="header-anchor">#</a> title</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>h1_title || siteConfig.title</code></li></ul> <p>Title of the current page.</p> <h3 id="lang"><a href="#lang" class="header-anchor">#</a> lang</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>en-US</code></li></ul> <p>Language of the current page.</p> <h3 id="description"><a href="#description" class="header-anchor">#</a> description</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>siteConfig.description</code></li></ul> <p>Description of the current page.</p> <h3 id="layout"><a href="#layout" class="header-anchor">#</a> layout</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>Layout</code></li></ul> <p>Set the layout component of the current page.</p> <h3 id="permalink"><a href="#permalink" class="header-anchor">#</a> permalink</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>siteConfig.permalink</code></li></ul> <p>See <a href="/guide/permalinks.html">Permalinks</a> for details.</p> <h3 id="metatitle"><a href="#metatitle" class="header-anchor">#</a> metaTitle</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>`${page.title} | ${siteConfig.title}`</code></li></ul> <p>Override the default meta title.</p> <h3 id="meta"><a href="#meta" class="header-anchor">#</a> meta</h3> <ul><li>Type: <code>array</code></li> <li>Default: <code>undefined</code></li></ul> <p>Specify extra meta tags to be injected:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">meta</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> description
    <span class="token key atrule">content</span><span class="token punctuation">:</span> hello
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> keywords
    <span class="token key atrule">content</span><span class="token punctuation">:</span> super duper SEO
<span class="token punctuation">---</span>
</code></pre></div><h3 id="canonicalurl"><a href="#canonicalurl" class="header-anchor">#</a> canonicalUrl <span class="badge tip" style="vertical-align:top;" data-v-73ca276e>1.7.1+</span></h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>undefined</code></li></ul> <p>Set the canonical URL for the current page.</p> <h2 id="predefined-variables-powered-by-default-theme"><a href="#predefined-variables-powered-by-default-theme" class="header-anchor">#</a> Predefined Variables Powered By Default Theme</h2> <h3 id="navbar"><a href="#navbar" class="header-anchor">#</a> navbar</h3> <ul><li>Type: <code>boolean</code></li> <li>Default: <code>undefined</code></li></ul> <p>See <a href="/theme/default-theme-config.html#disable-the-navbar">Default Theme Config &gt; Disable the Navbar</a> for details.</p> <h3 id="sidebar"><a href="#sidebar" class="header-anchor">#</a> sidebar</h3> <ul><li>Type: <code>boolean|'auto'</code></li> <li>Default: <code>undefined</code></li></ul> <p>See <a href="/theme/default-theme-config.html#sidebar">Default Theme Config &gt; Sidebar</a> for details.</p> <h3 id="prev"><a href="#prev" class="header-anchor">#</a> prev</h3> <ul><li>Type: <code>boolean|string</code></li> <li>Default: <code>undefined</code></li></ul> <p>See <a href="/theme/default-theme-config.html#prev-next-links">Default Theme Config &gt; Prev / Next Links</a> for details.</p> <h3 id="next"><a href="#next" class="header-anchor">#</a> next</h3> <ul><li>Type: <code>boolean|string</code></li> <li>Default: <code>undefined</code></li></ul> <p>See <a href="/theme/default-theme-config.html#prev-next-links">Default Theme Config &gt; Prev / Next Links</a> for details.</p> <h3 id="search"><a href="#search" class="header-anchor">#</a> search</h3> <ul><li>Type: <code>boolean</code></li> <li>Default: <code>undefined</code></li></ul> <p>See <a href="/theme/default-theme-config.html#built-in-search">Default Theme Config &gt; Built-in Search</a> for details.</p> <h3 id="tags"><a href="#tags" class="header-anchor">#</a> tags</h3> <ul><li>Type: <code>array</code></li> <li>Default: <code>undefined</code></li></ul> <p>See <a href="/theme/default-theme-config.html#built-in-search">Default Theme Config &gt; Built-in Search</a>. For details.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/12/2023, 11:54:08 AM</span></div></footer> <!----> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.8ca6e9b0.js" defer></script><script src="/assets/js/5.2d5bebee.js" defer></script><script src="/assets/js/34.d334e45c.js" defer></script><script src="/assets/js/10.75af1257.js" defer></script><script src="/assets/js/9.6fd611f6.js" defer></script>
  </body>
</html>
